{
  "name": "inventory",
  "version": "1.0.0",
  "description": "A inventory service for an E-Commerce app",
  "main": "inventory.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayalajohn82/ATOM-inventory-service.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "dynamodb"
  ],
  "author": "John Ayala-Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayalajohn82/ATOM-inventory-service/issues"
  },
  "homepage": "https://github.com/ayalajohn82/ATOM-inventory-service#readme",
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "lowdash": "^1.2.0",
    "serverless-http": "^1.5.3"
  }
}
